# voice-unit

./: README  README.md  pom.xml
src/main/java/org/motechproject/voiceserver/: CallController.java  Caller.java  DocumentServerWhichCanResolveRelativeURLs.java  IVR.java  ServerLogAppender.java  TextListener.java  VoiceServer.java
src/main/java/org/motechproject/voiceserver/expectation/: AudioExpectation.java  AudioPromptExpectation.java  AudioSSML.java  Expectation.java  ExpectationException.java  HangupExpectation.java  PromptExpectation.java  TTSExpectation.java  UnexpectedExpectation.java
src/main/java/org/motechproject/voiceserver/utility/: FileUtils.java
src/main/java/org/voiceunit/server/: CallController.java  Caller.java  DocumentServerWhichCanResolveRelativeURLs.java  IVR.java  ServerLogAppender.java  TextListener.java  VoiceServer.java
src/main/java/org/voiceunit/server/expectation/: AudioExpectation.java  AudioPromptExpectation.java  AudioSSML.java  Expectation.java  ExpectationException.java  HangupExpectation.java  PromptExpectation.java  TTSExpectation.java  UnexpectedExpectation.java
src/main/java/org/voiceunit/server/utility/: FileUtils.java
src/main/resources/: jvoicexml.xml  log4j.xml  text-implementation.xml
src/test/java/org/motechproject.voiceserver/: TestOutputSynthesis.java
src/test/java/org/motechproject/voiceserver/: IVRTest.java  TestIVR.java
src/test/java/org/voiceunit/server/: IVRTest.java  JobAidTest.java
src/test/resources/: jobaid.xml  some_script.js  vxml_with_dynamic_script.xml
